DATABASE_URL=/data/test.sqlite3
APP_ENV=test
SEED_FILE=/data/seed_test.sql
VENTES_CSV_URL="https://test-ventes.local/data.csv"
PRODUITS_CSV_URL="https://test-produits.local/data.csv"
MAGASINS_CSV_URL="https://test-magasins.local/data.csv"
